30-Days-Of-R/
в”‚
в”њв”Ђв”Ђ .gitignore                      # Prevents committing temporary R/RStudio files
в”њв”Ђв”Ђ LICENSE                         # Open-source license (e.g., MIT)
в”њв”Ђв”Ђ README.md                       # The main dashboard showcasing my project
в”‚
в”њв”Ђв”Ђ Week-1-Core Fundamentals and data structures/                # Phase 1: Core Fundamentals & Data Structures
в”‚   в”њв”Ђв”Ђ Day01/-Introduction to R, RStudio adn basic arithmetic operations
в”‚   в”‚   в”њв”Ђв”Ђ script.R
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ Day02/-Understanding Vectors creation, type coercion rules, and element-wise math
в”‚   в”‚   в”њв”Ђв”Ђ script.R
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ Day03/-Matrices and Arrays
в”‚   в”‚   в”њв”Ђв”Ђ script.R
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ Day04/Lists-The universal containers
в”‚   в”‚   в”њв”Ђв”Ђ script.R
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ Day05/-Factors and Dataframes
в”‚       в”њв”Ђв”Ђ script.R
в”‚       в””в”Ђв”Ђ README.md
в”‚          
в”њв”Ђв”Ђ Week-2-Wrangling/             # Phase 2: Data Wrangling & The Tidyverse
в”‚   в”њв”Ђв”Ђ Day06_Data_Ingestion/
|   |   в”њв”Ђв”Ђmain.R
|   |   в””в”Ђв”ЂREADME.md
в”‚   в”њв”Ђв”Ђ Day07_Dplyr_Basics/
|   |   в”њв”Ђв”Ђmain.R
|   |   в””в”Ђв”ЂREADME.md
в”‚   в”њв”Ђв”Ђ Day08_Dplyr_Aggregations/
|   |   в”њв”Ђв”Ђmain.R
|   |   в””в”Ђв”ЂREADME.md
в”‚   в”њв”Ђв”Ђ Day09_Tidy_Reshaping/
|   |   в”њв”Ђв”Ђmain.R
|   |   в””в”Ђв”ЂREADME.md
в”‚   в”њв”Ђв”Ђ Day10_Relational_Joins/
|   |   в”њв”Ђв”Ђmain.R
|   |   в””в”Ђв”ЂREADME.md
в”‚   в”њв”Ђв”Ђ Day11_Text_Manipulation/
|   |   в”њв”Ђв”Ђmain.R
|   |   в””в”Ђв”ЂREADME.md
в”‚   в””в”Ђв”Ђ Day12_Datetime_Wrangling/
|       в”њв”Ђв”Ђmain.R
|       в””в”Ђв”ЂREADME.md
в”‚
в”њв”Ђв”Ђ Day13-18_Visualization/         # Phase 3: Data Visualization & EDA
в”‚   в”њв”Ђв”Ђ Day13_Ggplot_Foundations/
в”‚   в”њв”Ђв”Ђ Day14_Visualizing_Distributions/
в”‚   в”њв”Ђв”Ђ Day15_Polished_Plots/
в”‚   в”њв”Ђв”Ђ Day16_Faceted_Visualizations/
в”‚   в”њв”Ђв”Ђ Day17_Interactive_Charts/
в”‚   в””в”Ђв”Ђ Day18_EDA_Project/
в”‚
в”њв”Ђв”Ђ Day19-24_Applied_Stats/         # Phase 4: Applied Statistics & Modeling
в”‚   в”њв”Ђв”Ђ Day19_Descriptive_Stats/
в”‚   в”њв”Ђв”Ђ Day20_Hypothesis_Testing/
в”‚   в”њв”Ђв”Ђ Day21_Anova_Models/
в”‚   в”њв”Ђв”Ђ Day22_Simple_Regression/
в”‚   в”њв”Ђв”Ђ Day23_Multiple_Regression/
в”‚   в””в”Ђв”Ђ Day24_Logistic_Regression/
в”‚
в””в”Ђв”Ђ Day25-30_Capstones/             # Phase 5: Capstones & Web Applications
    в”њв”Ђв”Ђ Capstone01_Data_Story/
    в””в”Ђв”Ђ Capstone02_Shiny_App/